# # # # # # 
# Secrets #
# # # # # #

POSTGRES_PASSWORD=my_password
JWT_SECRET=secret_jwt
ENCRYPT_CRYPTO_SECRET_KEY="0123456789abcdef0123456789abcdef"

# ================================================
# API Backend
# ================================================
ENV=dev
DISTRIBUTION=selfhosted
OAUTH_REDIRECT_BASE=http://localhost:3000
SENTRY_DSN=
STYTCH_PROJECT_ID="Temp_STYTCH_PROJECT_ID"
STYTCH_SECRET="Temp_STYTCH_PROJECT_SECRET"
FRONT_END_URL=http://localhost
# ================================================
# Database
# ================================================
POSTGRES_USER=my_user
POSTGRES_DB=panora_db
POSTGRES_HOST=postgres

# ================================================
# Integration Providers
# ================================================
# CRM
# Hubspot
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
# Zoho
ZOHOCRM_CLIENT_ID=
ZOHOCRM_CLIENT_SECRET=
# Pipedrive
PIPEDRIVE_CLIENT_ID=
PIPEDRIVE_CLIENT_SECRET=
# Zendesk
ZENDESK_SELL_CLIENT_ID=
ZENDESK_SELL_CLIENT_SECRET=
# Freshsales
FRESHSALES_CLIENT_ID=
FRESHSALES_CLIENT_SECRET=
# ================================================
# Ticketing
# ================================================
# Zendesk
ZENDESK_TICKETING_SUBDOMAIN=
ZENDESK_TICKETING_CLIENT_ID=
ZENDESK_TICKETING_CLIENT_SECRET=

# ================================================
# Webapp settings
# Must be set in the perspective of the end user browser
VITE_BACKEND_DOMAIN=http://localhost:3000
VITE_FRONTEND_DOMAIN=http://localhost:81
VITE_ML_FRONTEND_URL=http://localhost:81
VITE_STYTCH_TOKEN=

# ================================================
# Minio (s3 file storage) 
# ================================================
MINIO_ROOT_USER=myaccesskey13
MINIO_ROOT_PASSWORD=mysecretkey12
AWS_S3_REGION=us-east-1
# S3 Buckets
# Ticketing Attachments bucket
S3_TCG_ATTACHMENTS_BUCKETNAME=tcg-attachments
BUCKET_TCG_ATTACHMENTS_USER=BUCKET_TCG_ATTACHMENTS_USER01
BUCKET_TCG_ATTACHMENTS_PW=BUCKET_TCG_ATTACHMENTS_PW01