ENV=dev
DISTRIBUTION=managed  # could be "self-host" if you want to run it locally 
DATABASE_URL=
JWT_SECRET="SECRET"

# Sentry for logging errors
SENTRY_DSN=your_sentry_dsn_here

# INTEGRATIONS PROVIDER CREDENTIALS FOR PANORA
# CRM
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
ZOHOCRM_CLIENT_ID=
ZOHOCRM_CLIENT_SECRET=
PIPEDRIVE_CLIENT_ID=
PIPEDRIVE_CLIENT_SECRET=
FRESHSALES_CLIENT_ID=
FRESHSALES_CLIENT_SECRET=
ZENDESK_SELL_CLIENT_ID=
ZENDESK_SELL_CLIENT_SECRET=

# TICKETING
ZENDESK_TICKETING_SUBDOMAIN=
ZENDESK_TICKETING_CLIENT_ID=
ZENDESK_TICKETING_CLIENT_SECRET=

OAUTH_REDIRECT_BASE='https://api-staging.panora.dev/'

ENCRYPT_CRYPTO_SECRET_KEY= # key for encrypting tokens ! NEVER SHARE
REDIS_HOST=

THROTTLER_TTL=
THROTTLER_LIMIT=